LEYLEY BOT
┌------------------------------------------┐
| by:nullbyte                              |
| github:https://github.com/nullbyteSec1   |
└------------------------------------------┘
⚽ DIVERSÃO 🏈
|• /gay
|• /lesbica
|• /gostosa
|• /perfil
|• /nacionalidade
|• /pobre
|• /rica
|• /casal
└---------------
|🔥 HENTAI 🔥  |
└---------------
|• /rule34
|• /hentai_video
└---------------
|🐍 DOWNLOADS 🐍
└---------------
|• /instagram
|• /tiktok
---------------------
🕷️ PUXADAS E ATAQUES 🕷️
└--------------------
|• /nglSpam
|• /cnpj
|• /nick
|•/ip
└---------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
